# .net

MyWallWebAPI/: MyWallWebAPI.sln
MyWallWebAPI/MyWallWebAPI/: MyWallWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyWallWebAPI/MyWallWebAPI/Application/Controllers/: AuthController.cs  PostController.cs
MyWallWebAPI/MyWallWebAPI/Domain/DTOs/: SignInDTO.cs  SignUpDTO.cs  SsoDTO.cs
MyWallWebAPI/MyWallWebAPI/Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Post.cs
MyWallWebAPI/MyWallWebAPI/Domain/Services/Implamentations/: AuthService.cs  PostService.cs
MyWallWebAPI/MyWallWebAPI/Domain/Services/Interfaces/: IAuthService.cs  IPostService.cs
MyWallWebAPI/MyWallWebAPI/Infrastructure/Data/Config/Identity/: CustomClaimTypes.cs  JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
MyWallWebAPI/MyWallWebAPI/Infrastructure/Data/Contexts/: MySQLContext.cs
MyWallWebAPI/MyWallWebAPI/Infrastructure/Data/Repositories/: PostRepository.cs  UserRepository.cs
MyWallWebAPI/MyWallWebAPI/Migrations/: 20220615164330_Initial.Designer.cs  20220615164330_Initial.cs  20220620133256_Authentication.Designer.cs  20220620133256_Authentication.cs  20220630172955_UserPostOneToMany.Designer.cs  20220630172955_UserPostOneToMany.cs  MySQLContextModelSnapshot.cs
MyWallWebAPI/MyWallWebAPI/Properties/: launchSettings.json
